# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b578ead7-5d1a-42bf-a7d2-cf04f1722232/transcription
Content-Type: application/json

{
  "prompt": "gravar video, youtube"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b578ead7-5d1a-42bf-a7d2-cf04f1722232",
  "temperature":0.5,
  "template": "gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}